{
    "name": "msedge-tts",
    "version": "1.1.4",
    "description": "An Azure Speech Service module that uses the Microsoft Edge Read Aloud API.",
    "author": "Migushthe2nd <Migushthe2nd@users.noreply.github.com>",
    "license": "GPL-3.0-or-later",
    "repository": "https://github.com/Migushthe2nd/MsEdgeTTS.git",
    "private": false,
    "module": "./dist/index",
    "main": "./dist/index",
    "scripts": {
        "start": "yarn run build && node test/index.js",
        "build": "tsc",
        "prepublishOnly": "yarn run build",
        "publish": "yarn publish --access=public"
    },
    "devDependencies": {
        "@types/node": "^15.12.1",
        "@types/ws": "^8.5.5",
        "typedoc": "^0.22.2",
        "typescript": "^4.3.2"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "ws": "^8.14.1"
    },
    "files": [
        "dist/"
    ]
}
