{
    "include": [
        "src/**/*",
    ],
    "compilerOptions": {
        "lib": ["es2017"],
        "moduleResolution": "node",
        "module": "commonjs",
        "target": "ES6",
        "declaration": true,
        "outDir": "dist",
        "sourceMap": true,
        "skipLibCheck": true
    }
}