{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "启动程序",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/dist/test/voice_test.js",
            "preLaunchTask": "tsc_build",
            "env": {
                "http_proxy": "http://192.168.0.102:8890",
                "https_proxy": "http://192.168.0.102:8890"
            },
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ]
        }
    ]
}